#spring.config.use-legacy-processing=true
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = debug
spring.profiles.active = azure

logging.file.name = application.log
logging.level.root= INFO
logging.level.org.springframework= WARN
logging.level.com.myconcat.controller= INFO
