spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url= jdbc:sqlserver://smile1001.database.windows.net:1433;database=db_test;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=nguyen   
spring.datasource.password=Iloveyou123@