spring.datasource.url=jdbc:mysql://root:mSTJSqTXR0mCks8wtlNu@containers-us-west-31.railway.app:5722/railway
# spring.datasource.username=admin
# spring.datasource.password=5pffsOZyWWjt9Z3oCV6Ht568Ajur9EId
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect