#General Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8080
#Database connection properties
spring.datasource.url=jdbc:sqlserver://smile1001.database.windows.net:1433;database=db_test;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=nguyen
spring.datasource.password=Iloveyou123@

#statement logging and statistics
spring.jpa.show-sql=true

#Automatic schema generation
spring.jpa.hibernate.ddl-auto=update
