spring.datasource.url=jdbc:postgresql://dpg-cfs91t9mbjshr9nb76bg-a.singapore-postgres.render.com:5432/payment_xm3u
spring.datasource.username=admin
spring.datasource.password=5pffsOZyWWjt9Z3oCV6Ht568Ajur9EId
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.driver-class-name = org.postgresql.Driver