#spring.config.use-legacy-processing=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
# The alias mapped to the certificate
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = debug
spring.profiles.active = railway
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.path=/error
